@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}

html {
  font-size: 62.5%;
}

:root {
  --main-color: #a82a37;
  --pink-color: #ff2354;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* 
 

/* navbar style start  */

.main-nav {
  width: 100%;
  height: 9rem;
  display: grid;
  grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  margin-bottom: 10rem;
}

.logo {
  display: grid;
  /* background-color: #3b5998; */
  grid-column: 2/3;
  justify-content: start;
  align-items: center;
}

.menu-link {
  grid-column: 3/4;
}

.menu-link ul {
  height: 10rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.social-media {
  grid-column: 4/5;
}

.social-media ul {
  height: 10rem;
  display: grid;
  grid-template-columns: 3fr repeat(3, 1fr);
  align-items: center;
  justify-content: flex-end;
}

.social-media ul li {
  text-align: right;
}

.social-media ul li:first-child {
  grid-column: 2/3;
}
.visible_login{
  visibility: hidden;
}

/* ----------- Grid part flex-ends ----------------- */

.menu-link ul li {
  font-size: 1.8rem;
}

.menu-link ul li a {
  text-transform: capitalize;
  color: rgba(0, 0, 3, 0.8);
  padding: 0.8rem;
  border-radius: 5px;
  transition: 0.5s;
}
.menu-link ul li:hover > a {
  transform-origin: left;
  color: #fff;
  background-color: var(--main-color);
  transition: 0.5s;
}

.social-media ul li {
  font-size: 1.8rem;
}

.social-media .hamburger-menu {
  display: none;
}

.hero-section{
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* text-align: center; */
}

.hero-section .left-side{
  font-size: 2rem;
  margin-left: 12rem;
  flex-wrap: wrap;
}
.hero-section .left-side p{
  flex-wrap: wrap;
  font-size: 0.8;
  width: 90%;
}
.hero-section .left-side h1{
  font-size: 4rem;
  margin-left: -2rem;
}

.explore-button{
  background-color: none;
  color: var(--main-color);
  border: 2px solid #a82a37;
  margin: 4rem 27rem;
  border-radius: 25px;
  width: 100px;
  height: 35px;
  box-shadow: 5px 5px 5px #a82a37;
  font-weight: bold;
  cursor: pointer;
}
.explore-button:hover{
  transform: translateY(2px);
  box-shadow: 5px 5px 15px #a82a37;
}

.hero-section .right-side img{
  width: 500px;
}


/* responsive css style  */
@media (max-width: 1080px) {
  .main-nav {
    height: 8rem;
    grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
  }

  .logo,
  .menu-link ul,
  .social-media ul {
    height: 8rem;
  }
  
 
  .hero-section{
    display: flex;
    flex-direction: column;
  }
  .hero-section .left-side{
    order: 2;
    text-align: center;
    width: 100%;
    font-size: 2rem;
    flex-wrap: wrap;
  }
  .hero-section .left-side{
    flex-wrap: wrap;
    font-size: 0.8rem;
  }
  .hero-section .right-side{
    width: 100%;
    order: 1;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 6rem;
  }
  .hero-section .right-side img{
    width: 400px;
  }
}
/* responsive css style  */
@media (max-width: 998px) {
  .main-nav {
    height: 7rem;
    grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
  }

  .menu-link {
    display: none;
  }

  .logo,
  .social-media ul {
    height: 7rem;
  }

  .mobile-menu-link {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }

  .mobile-menu-link {
    background-color: white;
    height: 20rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {
    height: 20rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: start;
  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }

  .social-media {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: flex-end;
    align-items: center;
    transition: all 2s linear;
  }

  .social-media .social-media-desktop {
    height: 0;
    position: relative;
    left: -80px
  }

  .social-media {
    height: 7rem;
    display: flex;
    justify-self: flex-end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
  
 
  .hero-section{
    display: flex;
    flex-direction: column;
  }
  .hero-section .left-side{
    order: 2;
    text-align: center;
    width: 100%;
    font-size: 2rem;
  }
  .hero-section .right-side{
    width: 100%;
    order: 1;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 6rem;
  }
  .hero-section .right-side img{
    width: 600px;
  }
}



@media (max-width: 798px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: flex-end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
  .hero-section{
    display: flex;
    flex-direction: column;
  }
  .hero-section .left-side{
    order: 2;
    text-align: center;
    width: 100%;
  }
  .hero-section .right-side{
    width: 100%;
    order: 1;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 6rem;
  }
  .hero-section .right-side img{
    width: 400px;
  }
  .explore-button{
    margin:0;
  }
  
}

@media (max-width: 520px) {

  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .logo h2 {
    font-size: 2rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: flex-end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;  
  }

  /* hero section  */

 
  .hero-section{
    display: flex;
    flex-direction: column;
  }
  .hero-section .left-side{
    order: 2;
    text-align: center;
    width: 100%;
    font-size: 2rem;
    margin: 0;
  }
  .hero-section .left-side h1{
    font-size: 3rem;
  }
  .hero-section .left-side p{
    width: 100%;
  }
  .hero-section .right-side{
    width: 100%;
    order: 1;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 6rem;
  }
  .hero-section .right-side img{
    width: 380px;
  }
  .social-media-desktop{
    visibility: visible;
  }
}
